<!DOCTYPE html>
<html>
    <header>
        <title>LearnHER | Home</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </header>
    <body>
        <header>
            <div class="navbar">
                <div class="logo"><a href="index.html">LearnHER</a></div>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Get in Touch</a></li>
                </ul>
                <a href="opportunities.html" class="action-btn" ">Special Opportunities</a>
                <a href="/connectx.html" class="action-btn">Connect and Collab</a>
                <a href="#" class="action-btn">Get Started</a>
            </div>
        </header>
        <hr width="95%">
        <div class="container">
            <div class="chead">Upskill<br>Yourself.</div>
        <div class="intro">
            Welcome to our website!<br><br>We are here to help women upskill and advance their careers.<br>Our mission is to provide you with the resources and support you need to develop the skills and expertise required to succeed in today's job market. 
            <br><br><div class="moto">Let's grow and succeed together!</div>
        </div>
        </div>

        <h3 class="second-heading">Trending skills which can land you in a job</h3>

        <div class="allskills">
            <div class="card" style="width: 18rem;">
                <img src="/picture/skills/communication.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Communication</h5>
                  <p class="card-text">Communication is the act of transferring information, ideas, and data from one group to another. Typically, communication involves talking, writing, listening, or reading, combined with more subtle variations, like reading body language and empathy.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Pre requisites: </li>
                  <li class="list-group-item">Expected income: </li>
                  <li class="list-group-item">Time Required: </li>
                </ul>
                <div class="card-body">
                  <a href="/individual skills/skill1.html" class="card-link">Road map</a>
                  <a href="#" class="card-link">Video Explanation</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="/picture/skills/leadership.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Leadership</h5>
                  <p class="card-text">Globally, women hold only 24 percent of senior leadership positions. There is plenty of opportunity to improve these numbers to equalize women in the workforce and bring their unique talents to the forefront.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Pre requisites: </li>
                  <li class="list-group-item">Expected income: </li>
                  <li class="list-group-item">Time Required: </li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Road map</a>
                  <a href="#" class="card-link">Video Explanation</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="/picture/skills/probability.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Statistics</h5>
                  <p class="card-text">Women comprise only 28 percent of the labor force in STEM, creating a gender gap in some of the fastest-growing and highest-paid jobs, such as computer science and engineering </p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Pre requisites: </li>
                  <li class="list-group-item">Expected income: </li>
                  <li class="list-group-item">Time Required: </li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Road map</a>
                  <a href="#" class="card-link">Video Explanation</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="/picture/skills/entrepreneurship.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Entrepreneurship</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Pre requisites: </li>
                  <li class="list-group-item">Expected income: </li>
                  <li class="list-group-item">Time Required: </li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Road map</a>
                  <a href="#" class="card-link">Video Explanation</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="/picture/skills/programming.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Programming</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Pre requisites: </li>
                  <li class="list-group-item">Expected income: </li>
                  <li class="list-group-item">Time Required: </li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Video Explanation</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="/picture/skills/psychology.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Business Psychology</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Pre requisites: </li>
                  <li class="list-group-item">Expected income: </li>
                  <li class="list-group-item">Time Required: </li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Road map</a>
                  <a href="#" class="card-link">Video Explanation</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="/picture/skills/business_analysis.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Business Analysis</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Pre requisites: </li>
                  <li class="list-group-item">Expected income: </li>
                  <li class="list-group-item">Time Required: </li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Road map</a>
                  <a href="#" class="card-link">Video Explanation</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="/picture/skills/data_analysis.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Data Analysis</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Pre requisites: </li>
                  <li class="list-group-item">Expected income: </li>
                  <li class="list-group-item">Time Required: </li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Road map</a>
                  <a href="#" class="card-link">Video Explanation</a>
                </div>
              </div>
        </div>
    </body>
</html>